{
  "name": "sub-calc-form-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbonkk/SubsCalcRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbonkk/SubsCalcRepo/issues"
  },
  "homepage": "https://github.com/bbbonkk/SubsCalcRepo#readme",
  "description": "",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/cosmos": "^4.4.1",
    "@azure/identity": "^4.10.0",
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5",
    "uuid": "^11.1.0"
  }
}
